\documentclass[12pt,spanish]{notes}

\usepackage{apuntsfme}

\title{Cálculo Numérico}
\author{Òscar Benedito}
\author{Ernesto Lanchares}

\titlemonth{Enero 2019}
\thankscomment{La elaboración de este documento no habría sido posible sin los apuntes de Carlota Corrales.}

\newcommand{\gen}[1]{\left< #1 \right>}
\tikzset{
	reverseclip/.style={insert path={(current page.north east) --
		(current page.south east) --
		(current page.south west) --
		(current page.north west) --
		(current page.north east)}
	}
}

\begin{document}

\makecover

\input{tema_uno}
\input{tema_dos}
\input{tema_tres}
\input{tema_cuatro}
\input{tema_cinco}
\input{tema_seis}

\printindex

\end{document}
