\documentclass[12pt,catalan,numbersbefore]{notes}

\usepackage{apuntsfme}

\title{Combinatòria i teoria de grafs}
\author{Jordi Castellví}
\author{Martí Oller}

\newtheoremstyle{breakthmname}% name
{}%         Space above, empty = `usual value'
{}%         Space below
{}% Body font
{}%         Indent amount (empty = no indent, \parindent = para indent)
{\bfseries}% Thm head font
{}%        Punctuation after thm head
{\newline}% Space after thm head: \newline = linebreak
{\thmnumber{#2}.\thmnote{ {\bf #3.}}\addcontentsline{toc}{subsection}{#3}}%         Thm head spec

\declaretheorem[style=breakthmname,name=Teorema,sibling=lema]{teonom}


\DeclareMathOperator{\perm}{perm}
\DeclareMathOperator{\seq}{Seq}
\DeclareMathOperator{\Set}{Set}
\DeclareMathOperator{\Sym}{Sym}

\def\sqr2{\raise 0.28ex\hbox{\scalebox{0.75}{$\square$}}}
\def\sqr{\scalebox{0.75}{$\square$}}
\def\bsqr{\scalebox{0.75}{$\blacksquare$}}

\newcommand{\bbinom}[2]{\lb \begin{matrix}
                                #1\\
                                #2
                            \end{matrix}\rb}
                            
\newcommand{\stirling}[2]{\left\{ \begin{matrix}
                                    #1\\
                                    #2
                                \end{matrix}\right\}}
                            
\newcommand{\combA}{\mathcal{A}}
\newcommand{\combB}{\mathcal{B}}
\newcommand{\combC}{\mathcal{C}}
\newcommand{\mt}{\preceq_T}
\newcommand{\stirlingii}{\genfrac{\{}{\}}{0pt}{}}
\newcommand{\stirlingi}{\genfrac{[}{]}{0pt}{}}

\begin{document}

\makecover

\input{tema_u}
\input{tema_dos}
\input{tema_tres}
\input{tema_quatre}
\input{tema_cinc}
\input{tema_sis}
\input{tema_set}
\input{tema_vuit}
\input{tema_nou}

\printindex

\end{document}
