\documentclass[12pt,spanish]{notes}

\usepackage{apuntsfme}

\title{Funciones de Variable Compleja}
\author{Ernesto Lanchares}

\titlemonth{Enero 2019}
\thankscomment{La elaboración de este documento no habría sido posible sin los apuntes de Iñaki Garrido.}

\newcommand{\Sph}{\mathbb{S}}

\begin{document}

\makecover

\input{numeros_complejos}
\input{funciones_de_variable_compleja}
\input{derivacion}
\input{integracion}

\printindex

\end{document}
