\documentclass[12pt,catalan]{notes}

\usepackage{apuntsfme}

\title{Equacions en derivades parcials}
\author{Martí Oller}
\author{Miquel Ortega}

\titlemonth{Juny 2019}

\usepackage{esint}

\newcommand{\ex}{\text{Ex}}

\begin{document}

\makecover

\input{tema_u}
\input{tema_dos}
\input{tema_tres}
\input{tema_quatre}
\input{tema_cinc}
\input{tema_sis}

\printindex

\end{document}
