\documentclass[12pt,spanish]{notes}

\usepackage{apuntsfme}

\title{Problemas de Topología}
\subtitle{Apuntes basados en el curso impartido por Miguel Ángel Barja}
\author{Òscar Benedito}
\author{Jordi Castellví}
\author{Ernesto Lanchares}
\author{Miquel Ortega}
\author{Èric Sierra}

\titlemonth{Marzo 2018}

\declaretheorem[style=normal,name=Ejercicio,numberwithin=chapter]{eje}

\begin{document}

\makecover

\input{tema_uno}
\input{tema_dos}

\end{document}
