\documentclass[12pt]{article}

\usepackage[catalan]{apuntsfme}

\usepackage[a4paper,margin=1in]{geometry}
\usepackage[
    type={CC},
    modifier={by-nc-sa},
    version={4.0},
]{doclicense}

\usepackage{changepage,makecell}

\newcommand{\N}{\mathcal{N}}

\declaretheorem[style=breakthm,name=Observació,sibling=lema]{propobs}
\declaretheorem[style=breakthm,name=M\`etode,sibling=lema]{met}
\declaretheorem[style=breakthm,name=Algorisme,sibling=lema]{alg}
\declaretheorem[style=breakthm,name=Regla,sibling=lema]{rgl}

\begin{document}

\input{title}

\tableofcontents

\input{tema_1.tex}

\input{tema_2.tex}

\input{tema_3.tex}

\input{tema_4.tex}

\input{tema_5.tex}

\input{resum}

\end{document}
