{
    \centering % Centre everything on the title page

    \scshape % Use small caps for all text on the title page

    \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal rule
    \rule{\textwidth}{0.4pt} % Thin horizontal rule

    \vspace{0.80\baselineskip} % Whitespace above the title

    {\LARGE Resum de Programació Matemàtica} % Title

    \vspace{0.01\baselineskip} % Whitespace below the title

    \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal rule
    \rule{\textwidth}{1.6pt} % Thick horizontal rule

    \vspace{0.8\baselineskip} % Whitespace before the editors

    {\scshape\large Oscar Benedito}% Editor list

    \vspace{1\baselineskip} % Whitespace below the editor list
    
    \begin{center}
        \begin{minipage}{.47\textwidth}
            \begin{center}
                \includegraphics[width=3.7cm]{../logo.pdf}
                
                \vspace{-0.3\baselineskip}
                
                Barcelona, Gener 2018
            \end{center}
        \end{minipage}
        \begin{minipage}{.47\textwidth}
            \begin{center}
                \qquad \qquad \doclicenseImage[imagewidth=7.5em]
            \end{center}
        \end{minipage}
    \end{center}
}
