\documentclass[12pt,catalan]{notes}

\usepackage{apuntsfme}

\title{Àlgebra lineal}

\author{Andreu Boix}
\author{Paolo Lammens}

\titlemonth{Gener 2019}

\usepackage{parskip,blkarray}
\renewcommand{\matspace}[2][\k]{\mathcal{M}_{#2}(#1)}
\renewcommand{\vb}[1]{\boldsymbol{#1}}
\newcommand{\sRarr}{\ \Rightarrow\ }
\newcommand{\opdots}[3][+]{#2 #1 \cdots #1 #3}
\newcommand{\subdots}[3][1]{#2_#1, \ldots, #2_#3}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\rowsp}{row}
\DeclareMathOperator{\colsp}{col}
\DeclareMathOperator{\rang}{rang}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\qcolon}{\colon\quad}

\begin{document}

\makecover

\include{matrius}

\include{espais_vectorials}

\include{aplicacions_lineals}

\include{vep}

\include{euclidi}
\printindex

\end{document}
